EMAIL_BACKEND =
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

# celery
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

CELERY_BROCKER_TRANSPORT_OPTIONS =
CELERY_ACCEPT_CONTENT =
CELERY_TASK_SERIALIZER =
CELERY_RESULT_SERIALIZER =

CACHES =

# postgresql
NAME_POSTGRES=
USER_POSTGRES=

# secret
SECRET_KEY =